<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Pictures</title>
        <style>
            body {
                width: 80%;
                max-width: 900px;
                margin: 0 auto;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 20px 0;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            nav ul li {
                padding: 10px;
                border-bottom: 2px solid transparent;
                cursor: pointer;
            }

            nav ul li:hover,
            nav ul li:active {
                border-bottom-color: blue;
            }

            nav ul li a {
                padding: 10px;
                text-decoration: none;
                font-size: 1rem;
                color: blue;
            }

            nav ul li a:hover,
            nav ul li a:active {
                color: cyan;
                border-bottom-color: blue;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="pictures.html">Pictures</a>
                </li>
                <li>
                    <a href="projects/">Projects</a>
                </li>
                <li>
                    <a href="social.html">Social</a>
                </li>
            </ul>
        </nav>

        <h1>Pictures</h1>

        <p>My pictures will go here, when I start taking some.</p>
    </body>
</html>
